body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    background-color: #E4CDAE;
    color: #000000;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header h1 {
    margin: 0;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.website-name-link {
    text-decoration: none;
    color: inherit;
}

nav {
    display: flex;
    align-items: center; 
    gap: 10px; 
    margin-left: auto;
}

nav a {
    text-decoration: none;
    margin-left: 0;
}

.theme-toggle-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    margin-left: 10px; 
}

.theme-icon {
    width: 24px;
    height: 24px;
}

nav {
    display: flex;
    gap: 10px;
}

nav a {
    text-decoration: none;
    margin-left: 0;
}

.btn {
    padding: 10px 30px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}

.logout-btn {
    color: #000000;
    transition: background-color 0.3s, color 0.3s;
}

.logout-btn:hover {
    background-color: #000000;
    color: #ffffff; 
}

/* Main */
main {
    background-image: url('../assets/images/Main-BG.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin: 45px 0px;
    padding: 20px;
    text-align: center;
}

main h2 {
    font-size: 1.7rem;
}

main p {
    font-size: 1.2rem;
    font-style: italic;
}

/* Upload box */
.upload-area {
    border: 1px solid #E0E0E0;
    border-radius: 15px;
    padding: 70px; 
    text-align: center;
    background-color: #FFFFFF;
    cursor: pointer;
    width: 330px; 
    margin: 100px auto; 
    margin-top: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 0 0 3px #FFFFFF, 0 0 0 5px #E0E0E0;
}

/* Upload box 2 */
.upload-area2 {
    position: relative;
}

.upload-area2 {
    border: 1px solid #E0E0E0;
    border-radius: 15px;
    padding: 156px 70px; 
    text-align: center;
    background-color: #FFFFFF;
    cursor: pointer;
    width: 330px; 
    margin: 100px auto; 
    margin-top: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 0 0 3px #FFFFFF, 0 0 0 5px #E0E0E0;
}

.upload-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.uploaded-file {
    font-size: 1.3rem;
    color: #B8860B;
    font-weight: bold;
}

.upload-btn {
    background-color: #9d5400;
    color: #FFFFFF;
    transition: background-color 0.3s, color 0.3s;
    position: absolute;
    bottom: 10px;
    right: 10px;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.cancel-btn {
    background-color: #dfdfdf;
    color: #131313;
    transition: background-color 0.3s, color 0.3s;
    position: absolute;
    bottom: 10px;
    right: 140px;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.shared-hover-effect:hover {
    background-color: #FFFFFF; 
    color: #000000; 
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.icon-circle {
    width: 40px;
    height: 40px;
    border: 2px solid #B8860B;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px auto;
}

.icon-plus {
    font-size: 24px;
    color: #B8860B;
}

.upload-text {
    font-size: 18px;
    color: #000000;
}

.upload-text-highlight {
    font-size: 18px;
    color: #B8860B;
}

.supported-formats {
    font-size: 14px;
    color: #808080;
}

/* Features and Benefits*/
.icon {
    display: flex;
    justify-content: center;
    margin: 0 auto 10px auto;
    width: 60px; 
    height: auto;
}

.features{
    text-align: left;
    margin: 60px 0;
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
}

.feature-item {
    margin-bottom: 20px;
}

.features h3 {
    margin-bottom: 10px;
    color: #B8860B;
}

.feature-item:nth-child(3) h3 {
    margin-left: 20px;
}

.features li {
    line-height: 2;
}


/* Benefits */
.benefits {
    background-image: url('../assets/images/Benefits-BG.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    border-top: 2px solid #000000;
    border-bottom: 2px solid #000000
}

.benefits-content {
    padding: 20px;
    max-width: 1200px; 
    margin: 0 auto; 
    text-align: left;
}

.benefits h3 {
    font-size: 2rem;
}

.benefits p {
    margin-bottom: 10px;
    line-height: 2.3;
}

/* Dark mode override for Benefits text */
body.dark-mode .benefits-content {
    color: black;
}

/* Bottom part */
.bottom-part {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    margin: 60px 20px; 
}

.bottom-content {
    max-width: 60%;
    margin-left: 100px; 
}

.bottom-content h3 {
    font-size: 2em;
    margin: 20px 0; 
    text-align: left;
}

.bottom-content p {
    margin: 20px 0; 
    text-align: left;
    line-height: 1.5; 
}

.bottom-part img {
    height: 150px; 
    max-width: 25%; 
    margin: 60px 100px 60px 20px; 
    display: flex;
    align-self: center;
}

/* Footer */
.footer {
    padding: 40px 60px; 
    background-color: #ffffff; 
    text-align: left;
}

.footer hr {
    border: none;
    border-top: 1px solid #ccc; 
    margin-bottom: 10px; 
}

.footer-content {
    display: flex;
    align-items: center;
    padding-top: 20px; 
    margin-left: 60px;
}

.footer-content span {
    font-size: 1em;
    margin-right: 20px; 
}

.footer-content a {
    margin-left: 10px; 
    text-decoration: none;
    color: #000; 
}

.footer-content a:hover {
    text-decoration: underline; 
}

/* Dark mode styles for upload section */
body.dark-mode .upload-area {
    background-color: #2d2d2d;
    border-color: #404040;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4), 0 0 0 3px #2d2d2d, 0 0 0 5px #404040;
}

body.dark-mode .upload-area2 {
    background-color: #2d2d2d;
    border-color: #404040;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4), 0 0 0 3px #2d2d2d, 0 0 0 5px #404040;
}

body.dark-mode .upload-text,
body.dark-mode .upload-text-highlight,
body.dark-mode .supported-formats {
    color: #ffffff;
}

body.dark-mode .icon-circle {
    border-color: #ffffff;
}

body.dark-mode .icon-plus {
    color: #ffffff;
}

body.dark-mode .uploaded-file {
    color: #ffd700;
}

body.dark-mode .upload-btn {
    background-color: #4a4a4a;
    color: #ffffff;
}

body.dark-mode .cancel-btn {
    background-color: #3a3a3a;
    color: #ffffff;
}

body.dark-mode .shared-hover-effect:hover {
    background-color: #5a5a5a;
    color: #ffffff;
}

/* Dark mode styles for transcribed area */
body.dark-mode .transcribed-container .upload-area {
    background-color: #2d2d2d;
    border-color: #404040;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4), 0 0 0 3px #2d2d2d, 0 0 0 5px #404040;
}

body.dark-mode .transcribed-container .text-field {
    background-color: #2d2d2d;
    color: #ffffff;
}

body.dark-mode .transcribed-container .text-field::placeholder {
    color: #a0a0a0;
}

body.dark-mode .transcribed-container .btn {
    background-color: #4a4a4a;
    color: #ffffff;
}

body.dark-mode .transcribed-container .download-btn {
    background-color: #4a4a4a;
    color: #ffffff;
}

body.dark-mode .transcribed-container .copy-btn {
    background-color: #4a4a4a;
    color: #ffffff;
}

body.dark-mode .transcribed-container .summarize-or-translate-choice-btn {
    background-color: #4a4a4a;
    color: #ffffff;
    border: 1px solid #606060;
}

body.dark-mode .transcribed-container .summarize-or-translate-choice-btn:hover {
    background-color: #5a5a5a;
    color: #ffffff;
}

body.dark-mode .transcribed-container .shared-hover-effect:hover {
    background-color: #5a5a5a;
    color: #ffffff;
}

/* Dark mode styles for textbox */
body.dark-mode .transcribed-container .text-field,
body.dark-mode .summarize-container .text-field,
body.dark-mode .translate-container .text-field {
    background-color: #2d2d2d;
    color: #ffffff;
}

body.dark-mode .transcribed-container .text-field::placeholder,
body.dark-mode .summarize-container .text-field::placeholder,
body.dark-mode .translate-container .text-field::placeholder {
    color: #a0a0a0;
}

/* Dark mode styles for navigation buttons */
body.dark-mode .summarize-container .translate-choice-btn,
body.dark-mode .translate-container .summarize-choice-btn {
    background-color: #4a4a4a;
    color: #ffffff;
    border: 1px solid #606060;
}

body.dark-mode .summarize-container .translate-choice-btn:hover,
body.dark-mode .translate-container .summarize-choice-btn:hover {
    background-color: #5a5a5a;
    color: #ffffff;
}

/* Dark mode styles for output text */
body.dark-mode .summarize-container .output-text,
body.dark-mode .translate-container .output-text {
    background-color: #2d2d2d;
    color: #ffffff;
}

/* Dark mode styles for footer */
body.dark-mode .footer {
    background-color: #2d2d2d;
    color: #ffffff;
}

body.dark-mode .footer hr {
    border-color: #404040;
}

body.dark-mode .footer-content {
    color: #ffffff;
}

body.dark-mode .footer-content span {
    color: #ffffff;
}

body.dark-mode .footer-content a {
    color: #ffffff;
}

body.dark-mode .footer-content a:hover {
    color: #a0a0a0;
}

.error-message {
    color: #dc3545;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
    padding: 10px;
    margin: 10px 0;
    font-size: 14px;
    text-align: center;
}

.upload-btn:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    opacity: 0.7;
}
