html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    /* overflow: hidden; */
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    padding: 20px;
    background-color: #f5f5f5;
    box-sizing: border-box;
}

.login-box {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 100%;
    max-width: 400px;
    margin: auto;
}

.login-header {
    text-align: center;
    margin-bottom: 25px;
}

.login-header h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 8px;
}

.login-header p {
    color: #666;
    font-size: 14px;
    margin: 0;
}

.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    color: #333;
    font-size: 14px;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s;
    box-sizing: border-box;
}

.form-group input:focus {
    outline: none;
    border-color: #9d5400;
}

.login-btn {
    width: 100%;
    padding: 12px;
    background-color: #9d5400;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 8px;
}

.login-btn:hover {
    background-color: #8a4a00;
}

.switch-form {
    text-align: center;
    margin-top: 16px;
    font-size: 14px;
    color: #666;
}

.switch-form a {
    color: #9d5400;
    text-decoration: none;
    font-weight: 500;
    margin-left: 5px;
}

.switch-form a:hover {
    text-decoration: underline;
}

.forgot-password {
    margin-top: 8px;
}

.forgot-password a {
    color: #9d5400;
    text-decoration: none;
    font-weight: 500;
    font-size: 13px;
}

.forgot-password a:hover {
    text-decoration: underline;
}

/* Dark mode styles */
body.dark-mode .login-container {
    background-color: #1a1a1a;
}

body.dark-mode .login-box {
    background-color: #2d2d2d;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

body.dark-mode .login-header h2 {
    color: #ffffff;
}

body.dark-mode .login-header p {
    color: #a0a0a0;
}

body.dark-mode .form-group label {
    color: #ffffff;
}

body.dark-mode .form-group input {
    background-color: #3d3d3d;
    border-color: #404040;
    color: #ffffff;
}

body.dark-mode .form-group input:focus {
    border-color: #9d5400;
}

body.dark-mode .switch-form {
    color: #a0a0a0;
}

body.dark-mode .switch-form a {
    color: #ffa500;
}

body.dark-mode .forgot-password a {
    color: #ffa500;
}

.alert {
    background-color: #edead4;
    color: #574f15;
    padding: 12px 15px;
    margin-bottom: 16px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    border: 1px solid #e4e6c3;
}

.alert button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #155724;
    padding: 0;
    margin-left: 10px;
}

.alert button:hover {
    color: #0c3b1e;
}

/* Dark mode styles for alert */
body.dark-mode .alert {
    background-color: #1a2d1a;
    border-color: #2d3d2d;
    color: #a0ffa0;
}

body.dark-mode .alert button {
    color: #a0ffa0;
}

body.dark-mode .alert button:hover {
    color: #c0ffc0;
} 