.logout-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.logout-card {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 90%;
  max-width: 400px;
}

.logout-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #dbae34;
  border-radius: 50%;
  margin: 0 auto 1.5rem;
  animation: spin 1s linear infinite;
}

.logout-card h2 {
  color: #333;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.logout-card p {
  color: #666;
  margin-bottom: 1.5rem;
}

.logout-progress {
  width: 100%;
  height: 4px;
  background-color: #f3f3f3;
  border-radius: 2px;
  overflow: hidden;
}

.progress-bar {
  width: 100%;
  height: 100%;
  background-color: #dba334;
  animation: progress 2s linear;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes progress {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(0); }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .logout-container {
    background-color: #1a1a1a;
  }

  .logout-card {
    background: #2d2d2d;
  }

  .logout-card h2 {
    color: #fff;
  }

  .logout-card p {
    color: #ccc;
  }

  .logout-spinner {
    border-color: #2d2d2d;
    border-top-color: #dba334;
  }

  .logout-progress {
    background-color: #2d2d2d;
  }
} 