.summarize-container body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Upload box buttons */
.summarize-container .upload-area {
    border: 1px solid #E0E0E0;
    border-radius: 15px;
    text-align: left;
    background-color: #FFFFFF;
    width: 800px;
    height: 400px;
    margin: 100px auto;
    margin-top: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 0 0 3px #FFFFFF, 0 0 0 5px #E0E0E0;
    position: relative;
    padding: 10px;
    padding-bottom: 35px;
}

.summarize-container .text-field {
    width: calc(100% - 20px); 
    height: calc(100% - 40px);
    margin: 10px 10px 100px 10px;
    border: none;
    outline: none;
    resize: none;
    overflow-y: auto;
    background-color: transparent;
    font-family: inherit;
    font-size: inherit;
    box-sizing: border-box;
}

.summarize-container .btn {
    border: none;
}

.summarize-container .summarize-btn {
    background-color: #9d5400;
    color: #FFFFFF;
    transition: background-color 0.3s, color 0.3s;
    position: absolute;
    bottom: 10px;
    right: 10px;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.summarize-container .cancel-btn {
    background-color: #dfdfdf;
    color: #131313;
    transition: background-color 0.3s, color 0.3s;
    position: absolute;
    bottom: 10px;
    right: 165px;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.summarize-container .download-btn {
    background-color: #A66A29;
    color: #ffffff;
    transition: background-color 0.3s, color 0.3s;
    position: absolute;
    bottom: 10px;
    left: 124px;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.summarize-container .copy-btn {
    background-color: #A66A29;
    color: #ffffff;
    transition: background-color 0.3s, color 0.3s;
    position: absolute;
    bottom: 10px;
    left: 10px;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.summarize-container .shared-hover-effect:hover {
    background-color: #FFFFFF; 
    color: #000000; 
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.summarize-container .summarize-choice-btn,
.summarize-container .translate-choice-btn {
    text-decoration: none; 
    display: inline-block;
    padding: 10px 40px;
    width: 120px;
    border: none; 
    font-size: 16px;
    margin: 5px;
}

.summarize-container .summarize-choice-btn {
    background-color: #A66A29;
    transition: background-color 0.3s, color 0.3s;
    color: white;
    border-radius: 20px;
}

.summarize-container .translate-choice-btn {
    color: black;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
    background-color: transparent;
    border-radius: 20px;
}

.summarize-container .text-container {
    display: flex;
    gap: 10px;
    width: 100%;
    height: 92.8%;
}

.summarize-container .text-field {
    flex: 1;
    width: 50%;
    height: 100%;
    margin: 10px;
}

.summarize-container .separator {
    width: 1.5px;
    background-color: #ccc;
    height: 112%;
}

/* Define the animation */
@keyframes moveUpDown {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}

/* Apply the animation to the button on hover */
.summarize-container .translate-choice-btn:hover {
    background-color: #000000; 
    color: #ffffff; 
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: moveUpDown 0.6s ease-in-out infinite;
}
