.translate-container body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.translate-container .language-dropdown {
  width: 8%;
  padding: 4px;
  margin: 3px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 10px;
  background-color: #fff;
  color: #333;
}

/* Upload box buttons */
.translate-container .upload-area {
  border: 1px solid #e0e0e0;
  border-radius: 15px;
  text-align: left;
  background-color: #ffffff;
  width: 800px;
  height: 400px;
  margin: 20px auto;
  /* margin-top: 20px; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 0 0 3px #ffffff, 0 0 0 5px #e0e0e0;
  position: relative;
  padding: 10px;
  padding-bottom: 35px;
}

.translate-container .text-field {
  width: calc(100% - 20px);
  height: calc(100% - 40px);
  margin: 10px 10px 100px 10px;
  border: none;
  outline: none;
  resize: none;
  overflow-y: auto;
  background-color: transparent;
  font-family: inherit;
  font-size: inherit;
  box-sizing: border-box;
}

.translate-container .btn {
  border: none;
}

.translate-container .translate-btn {
  background-color: #9d5400;
  color: #ffffff;
  transition: background-color 0.3s, color 0.3s;
  position: absolute;
  bottom: 10px;
  right: 10px;
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.translate-container .cancel-btn {
  background-color: #dfdfdf;
  color: #131313;
  transition: background-color 0.3s, color 0.3s;
  position: absolute;
  bottom: 10px;
  right: 148px;
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.translate-container .download-btn {
  background-color: #a66a29;
  color: #ffffff;
  transition: background-color 0.3s, color 0.3s;
  position: absolute;
  bottom: 10px;
  left: 124px;
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.translate-container .copy-btn {
  background-color: #a66a29;
  color: #ffffff;
  transition: background-color 0.3s, color 0.3s;
  position: absolute;
  bottom: 10px;
  left: 10px;
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.translate-container .shared-hover-effect:hover {
  background-color: #ffffff;
  color: #000000;
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.translate-container .summarize-choice-btn,
.translate-container .translate-choice-btn {
  text-decoration: none;
  display: inline-block;
  padding: 10px 40px;
  width: 120px;
  border: none;
  font-size: 16px;
  margin: 5px;
}

.translate-container .translate-choice-btn {
  background-color: #a66a29;
  color: white;
  border-radius: 20px;
  border: none;
  text-decoration: none;
  cursor: default;
}

.translate-container .translate-choice-btn:hover {
  background-color: #a66a29;
  color: white;
  box-shadow: none;
  text-decoration: none;
  cursor: default;
  transition: none;
  animation: none;
}

.translate-container .text-container {
  display: flex;
  gap: 10px;
  width: 100%;
  height: 92.8%;
}

.translate-container .text-field {
  flex: 1;
  width: 50%;
  height: 100%;
  margin: 10px;
}

.translate-container .separator {
  width: 1.5px;
  background-color: #ccc;
  height: 112%;
}

.translate-container .summarize-choice-btn {
  color: black;
  transition: background-color 0.3s, color 0.3s;
  cursor: pointer;
  background-color: transparent;
  border-radius: 20px;
}

/* Define the animation */
@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

/* Apply the animation to the button on hover */
.translate-container .summarize-choice-btn:hover {
  background-color: #000000;
  color: #ffffff;
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: moveUpDown 0.6s ease-in-out infinite;
}

.language-tabs {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 15px;
  margin-top: 20px;
}

.lang-tab-btn {
  background-color: #f1f1f1;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.2s ease;
}

.lang-tab-btn:hover {
  background-color: #e2e2e2;
}

.lang-tab-btn.active {
  font-weight: bold;
  color: #0d6efd;
  background-color: #e6e6e6;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 36px;
  left: 0;
  display: flex;
  flex-direction: column;
  background-color: white;
  border: 1px solid #ddd;
  padding: 5px;
  z-index: 10;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
}

.dropdown-item {
  padding: 6px 12px;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
}

.dropdown-item:hover {
  background-color: #f2f2f2;
}

.text-container {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 20px;
  margin-bottom: 20px;
}

.text-field {
  width: 300px;
  height: 250px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  resize: none;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 10px;
}
