.transcribed-container body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Upload box */
.transcribed-container .upload-area {
    border: 1px solid #E0E0E0;
    border-radius: 15px;
    text-align: left;
    background-color: #FFFFFF;
    width: 800px;
    height: 400px;
    margin: 50px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 0 0 3px #FFFFFF, 0 0 0 5px #E0E0E0;
    position: relative;
    padding: 10px;
    padding-bottom: 35px;
}

.transcribed-container .text-field {
    width: calc(100% - 20px); 
    height: calc(100% - 40px);
    margin: 10px 10px 100px 10px;
    border: none;
    outline: none;
    resize: none;
    overflow-y: auto;
    background-color: transparent;
    font-family: inherit;
    font-size: inherit;
    box-sizing: border-box;
}

.transcribed-container .btn {
    border: none;
}

.transcribed-container .download-btn {
    background-color: #A66A29;
    color: #ffffff;
    transition: background-color 0.3s, color 0.3s;
    position: absolute;
    bottom: 10px;
    right: 10px;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.transcribed-container .shared-hover-effect:hover {
    background-color: #FFFFFF; 
    color: #000000; 
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.transcribed-container .copy-btn {
    background-color: #A66A29;
    color: #ffffff;
    transition: background-color 0.3s, color 0.3s;
    position: absolute;
    bottom: 10px;
    right: 155px;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.transcribed-container .summarize-or-translate-choice-btn {
    text-decoration: none; 
    display: inline-block;
    padding: 20px 60px;
    width: 300px;
    border: none; 
    font-size: 16px;
    margin: 5px;
    color: rgb(255, 255, 255);
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
    background-color: #9d5400;
    border-radius: 20px;
}

/* Define the animation */
@keyframes moveUpDown {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}

/* Apply the animation to the button on hover */
.transcribed-container .summarize-or-translate-choice-btn:hover {
    background-color: #000000; 
    color: #ffffff; 
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: moveUpDown 0.6s ease-in-out infinite;
}
