body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Upload box */
.upload-area {
    position: relative;
}

.upload-area {
    border: 1px solid #E0E0E0;
    border-radius: 15px;
    padding: 156px 70px; 
    text-align: center;
    background-color: #FFFFFF;
    cursor: pointer;
    width: 330px; 
    margin: 100px auto; 
    margin-top: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 0 0 3px #FFFFFF, 0 0 0 5px #E0E0E0;
}

.upload-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.uploaded-file {
    font-size: 1.3rem;
    color: #B8860B;
    font-weight: bold;
}

.upload-btn {
    background-color: #9d5400;
    color: #FFFFFF;
    transition: background-color 0.3s, color 0.3s;
    position: absolute;
    bottom: 10px;
    right: 10px;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.cancel-btn {
    background-color: #dfdfdf;
    color: #131313;
    transition: background-color 0.3s, color 0.3s;
    position: absolute;
    bottom: 10px;
    right: 140px;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.shared-hover-effect:hover {
    background-color: #FFFFFF; 
    color: #000000; 
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
