<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .reset-container {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
        }
        .form-control:focus {
            border-color: #80bdff;
            box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
        }
        .btn-primary {
            width: 100%;
            padding: 0.75rem;
        }
        .alert {
            display: none;
        }
    </style>
</head>
<body>
    <div class="reset-container">
        <h2 class="text-center mb-4">Reset Your Password</h2>
        <div class="alert alert-danger" id="errorAlert" role="alert"></div>
        <div class="alert alert-success" id="successAlert" role="alert"></div>
        <form id="resetForm">
            <div class="mb-3">
                <label for="password" class="form-label">New Password</label>
                <input type="password" class="form-control" id="password" required minlength="7">
            </div>
            <div class="mb-3">
                <label for="confirmPassword" class="form-label">Confirm New Password</label>
                <input type="password" class="form-control" id="confirmPassword" required minlength="7">
            </div>
            <button type="submit" class="btn btn-primary">Reset Password</button>
        </form>
    </div>

    <script>
        document.getElementById('resetForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const errorAlert = document.getElementById('errorAlert');
            const successAlert = document.getElementById('successAlert');
            
            // Hide alerts
            errorAlert.style.display = 'none';
            successAlert.style.display = 'none';
            
            // Validate passwords
            if (password !== confirmPassword) {
                errorAlert.textContent = "Passwords don't match.";
                errorAlert.style.display = 'block';
                return;
            }
            
            if (password.length < 7) {
                errorAlert.textContent = "Password must be at least 7 characters.";
                errorAlert.style.display = 'block';
                return;
            }
            
            try {
                const token = window.location.pathname.split('/').pop();
                const baseUrl = window.location.origin;
                const response = await fetch(`${baseUrl}/api/reset_password/${token}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ password })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    successAlert.textContent = data.message;
                    successAlert.style.display = 'block';
                    document.getElementById('resetForm').reset();
                    setTimeout(() => {
                        window.location.href = "https://appdev-whspr.netlify.app/login";
                    }, 2000);
                } else {
                    errorAlert.textContent = data.error;
                    errorAlert.style.display = 'block';
                }
            } catch (error) {
                errorAlert.textContent = "An error occurred. Please try again.";
                errorAlert.style.display = 'block';
            }
        });
    </script>
</body>
</html> 